{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "dev": "nodemon ./javascript/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.15.5",
    "@types/pg-pool": "^2.0.6",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "md5": "^2.3.0",
    "md5-ts": "^0.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "ngx-socket-io": "^4.9.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "pako": "^2.1.0",
    "pdfmake": "^0.2.20",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "pg-pool": "^3.10.1",
    "read-excel-file": "^6.0.1",
    "request-ip": "^3.3.0",
    "reverse-md5": "0.0.5",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.2",
    "web-push": "^3.6.7",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/nodemailer": "^7.0.1",
    "@types/pako": "^2.0.4",
    "@types/pg-copy-streams": "^1.2.5"
  }
}
